# OpenGlTexturedSphere

Simple android project to demo creating a textured Sphere in *OpenGL*.

See [my website](http://www.jimscosmos.com/code/android-open-gl-texture-mapped-spheres/) for details.

## Release history

### V1.1 - 9th April 2015
Latest version includes a fix for some devices which show the texture as a white box.
The solution is subtle and involves scaling the texture files to fit exactly a power of 2, i.e. 512x512,
and also placing the texture in a folder called drawable-nodpi.

### V1.0 - Jan 2014
Initial version.